# takehome

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose-scale.yml  docker-compose.yml  gradle.properties  init.sh
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/config/: ScopesConfig.java
src/main/java/com/example/takehome/configuration/: RequestThrottleFilter.java
src/main/java/com/example/takehome/controller/: CountryController.java
src/main/java/com/example/takehome/enums/: Continent.java  ContinentEnum.java
src/main/java/com/example/takehome/exception/: ApplicationException.java  ErrorType.java
src/main/java/com/example/takehome/manager/: CountryData.java  CountryManager.java
src/main/java/com/example/takehome/model/: Continent.java  CountriesRequest.java  CountriesResponse.java  Country.java  CountryCodeAndName.java
src/main/java/com/example/takehome/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/example/takehome/controller/: CountryControllerTest.java
src/test/java/com/example/takehome/manager/: CountryDataTest.java
src/test/java/com/example/takehome/service/: CountryServiceTest.java
