buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "org.springframework.boot" version "$springBootVersion"
	id "io.spring.dependency-management" version "$dependencyManagementVersion"
	id "java"
}

group = "com.example"
version = "0.4.0"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.apache.httpcomponents:httpclient'
}

tasks.named("test") {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.takehome.TakehomeApplication'
		)
	}
}
