buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "org.springframework.boot" version "$springBootVersion"
	id "io.spring.dependency-management" version "$dependencyManagementVersion"
	id "java"
}

group = "com.example"
version = "1.0.0"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:$jakartaWsVersion"
	implementation "com.graphql-java-kickstart:graphql-webclient-spring-boot-starter:$graphQlClientVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.takehome.TakehomeApplication'
		)
	}
}
