spring.application.name=takehome
takehome.mapping.api.signature=/takehome/
logging.level.root=WARN
graphql.client.url=https://countries.trevorblades.com/graphql
takehome.authenticated.max.requests.per.second = 20
takehome.unauthenticated.max.requests.per.second = 5